/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.search input:hover {
  color: blue;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 55px;
  margin-top: 55px;
}
.search input {
  height: 40px;
  width: 272px;
}
.search button {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4e75ff;
  border-radius: 8px;
  padding: 8px 16px;
  border-color: transparent;
  height: auto;
}
.gallery {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.gallery a {
  flex: 0 0 calc((100% - 48px) / 3); /* Рассчитываем ширину элемента, учитывая отступы между ними */
  max-width: 360px; /* Ограничиваем максимальную ширину элемента */
  margin-bottom: 24px; /* Добавляем отступ снизу */
}

.gallery img {
  width: 360px; /* Заполняем всю доступную ширину внутри родительского элемента */
  height: auto; /* Сохраняем пропорции изображения */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover; /* Ensures the image covers the specified dimensions */
}

.card-info {
  margin-top: 10px;
  text-align: center;
}

.card-info ul {
  display: flex;
  gap: 24px;
}
